API_PREFIX=/api/v1
NODE_ENV=development
PORT=3000
REDIS_KEY_PREFIX_ISTANBUL=pharmacies_istanbul_
REDIS_KEY_PREFIX_IZMIR=pharmacies_izmir_
REDIS_URI=
SWAGGER_JSON_URL=https://api.swaggerhub.com/apis/ibrahimdurmus/pharmacies-on-duty-api/1.0.0/swagger.json